# labelgen

./: .gitignore  README.md  pom.xml
src/main/java/com/n2o3/labelgen/: LabelgenApplication.java
src/main/java/com/n2o3/labelgen/controllers/: CompoundController.java  HazardStatementController.java  OdczynnikController.java  PrecautionaryStatementController.java
src/main/java/com/n2o3/labelgen/models/: Compound.java  HazardStatement.java  Odczynnik.java  PrecautionaryStatement.java
src/main/java/com/n2o3/labelgen/repositories/: CompoundRepository.java  HazardStatementRepository.java  OdczynnikRepository.java  PrecautionaryStatementRepository.java
src/main/java/com/n2o3/labelgen/services/: CompoundService.java  HazardStatementService.java  OdczynnikService.java  PrecautionaryStatementService.java
src/main/java/com/n2o3/labelgen/views/: HomeController.java
src/main/java/com/protolab/rest/: ProtolabRestApplication.java
src/main/java/com/protolab/rest/commons/: Mapper.java
src/main/java/com/protolab/rest/commons/swagger/: SwaggerConfig.java
src/main/java/com/protolab/rest/controllers/: CompoundController.java  HazardStatementController.java  HomeController.java  PictogramController.java  PrecautionaryStatementController.java
src/main/java/com/protolab/rest/mappers/: CompoundMapper.java  HazardStatementMapper.java  PictogramMapper.java  PrecautionaryStatementMapper.java
src/main/java/com/protolab/rest/models/: Compound.java  HazardStatement.java  Pictogram.java  PrecautionaryStatement.java
src/main/java/com/protolab/rest/models/dtos/: CompoundDto.java  HazardStatementDto.java  PictogramDto.java  PrecautionaryStatementDto.java
src/main/java/com/protolab/rest/repositories/: CompoundRepository.java  HazardStatementRepository.java  PictogramRepository.java  PrecautionaryStatementRepository.java
src/main/java/com/protolab/rest/services/: CompoundService.java  HazardStatementService.java  PictogramService.java  PrecautionaryStatementService.java
src/main/java/com/protolab/rest/views/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/n2o3/labelgen/: LabelgenApplicationTests.java
src/test/java/com/protolab/rest/: ProtolabRestApplicationTests.java
