#-------------------------------------
#               MySQL
#-------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/protolab?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${database.login}
spring.datasource.password=${database.password}


#-------------------------------------
#               Spring
#-------------------------------------
server.port=8080


#-------------------------------------
#               Hibernate
#-------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none